<!DOCTYPE html>
<html lang="en">

        <head>
                <!-- Meta Links for Mobile -->
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta http-equiv="X-UA-Compatible" content="ie=edge">
                <meta name="msapplication-TileColor" content="#ffffff">
            <meta name="msapplication-TileImage" content="./css/Favicons.ico/ms-icon-144x144.png">
            <meta name="theme-color" content="#ffffff">
            <!-- Favicon Links -->
            <link rel="apple-touch-icon" sizes="57x57" href="./css/Favicons.ico/apple-icon-57x57.png">
            <link rel="apple-touch-icon" sizes="60x60" href="./css/Favicons.ico/apple-icon-60x60.png">
            <link rel="apple-touch-icon" sizes="72x72" href="./css/Favicons.ico/apple-icon-72x72.png">
            <link rel="apple-touch-icon" sizes="76x76" href="./css/Favicons.ico/apple-icon-76x76.png">
            <link rel="apple-touch-icon" sizes="114x114" href="./css/Favicons.ico/apple-icon-114x114.png">
            <link rel="apple-touch-icon" sizes="120x120" href="./css/Favicons.ico/apple-icon-120x120.png">
            <link rel="apple-touch-icon" sizes="144x144" href="./css/Favicons.ico/apple-icon-144x144.png">
            <link rel="apple-touch-icon" sizes="152x152" href="./css/Favicons.ico/apple-icon-152x152.png">
            <link rel="apple-touch-icon" sizes="180x180" href="./css/Favicons.ico/apple-icon-180x180.png">
            <link rel="icon" type="image/png" sizes="192x192"  href="./css/Favicons.ico/android-icon-192x192.png">
            <link rel="icon" type="image/png" sizes="32x32" href="./css/Favicons.ico/favicon-32x32.png">
            <link rel="icon" type="image/png" sizes="96x96" href="./css/Favicons.ico/favicon-96x96.png">
            <link rel="icon" type="image/png" sizes="16x16" href="./css/Favicons.ico/favicon-16x16.png">
            <link rel="manifest" href="./css/Favicons.ico/manifest.json">
    <!-- Materialize Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <!-- Google Fonts Link -->
    <link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- CSS Link -->
    <link rel="stylesheet" href="./css/post.css">
    <title>SK8</title>
</head>

<body>
    <!-- Header -->
    <div class="row header">
        <div class "col s3"></div>
        <div class="col s6 offset-s3 title">SK8</div>
        <div class="col s3 logout">
            <a href="#" id="btnLogOut" class="logout">Logout</a>
        </div>
    </div>
    <!-- Inside Info-->
    <div class="container">
        <div class="col s12 input card-panel">
            <div class='row'>
                <div class='col s12'>
                    <p>To post your trick, you'll need to give it a name, and link a video of you perfoming it on Youtube here.
                    </p>
                </div>
            </div>
        </div>
        <div class="col s12 input card-panel">
            <form class="col s12" method="post">
                <!-- Enter the Trick Name -->
                <div class='row'>
                    <div class='input-field col s12'>
                        <input class='validate' type='text' name='trickname' id='trickname' />
                        <label for='trickname'>Trick Name</label>
                    </div>
                </div>
                <!-- Enter the Trick Link -->
                <div class='row'>
                    <div class='input-field col s12'>
                        <input class='validate' type='text' name='trikLink' id='tricklink' />
                        <label for='tricklink'>Youtube Link</label>
                    </div>
                </div>

                <br />
                <!-- Submit Button -->
                <center>
                    <div class='row'>
                        <div class="col s12">
                            <button id="postSubmit" type='submit' name='btn_login' class='col s12 startup btn btn-large waves-effect'>submit</button>
                        </div>
                    </div>
                </center>
            </form>
        </div>
    </div>
    <!-- Post SUCCESS Modal Structure -->
    <div id="modal4" class="modal">
        <div class="modal-content" id="modal4content">
            <div class="row">
                <div class="col s12 success">
                    <i class="success large material-icons">check</i>
                </div>
            </div>
            <p class="success">Post Successful!</p>
        </div>
    </div>
    <!-- Login FAILURE Modal Structure -->
    <div id="modal5" class="modal">
        <div class="modal-content" id="modal5content">
            <div class="row">
                <div class="col s5 offset-s3">
                    <i class="success large material-icons">close</i>
                </div>
            </div>
            <p class="success">Post Unsuccessful. Please try again.</p>
            <p class="success" id='errormessage'></p>
        </div>
    </div>
    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <nav class="nav-center" role="navigation">
                    <div class="nav-wrapper container">
                        <ul>
                            <li class="active">
                                <a href="post.html">Post</a>
                            </li>
                            <li>
                                <a href="profile.html">Profile</a>
                            </li>
                            <li>
                                <a href="map.html">Map</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.1/firebase.js"></script>
    <script src="./javascript/auth.js"></script>
    <script src="./javascript/post.js"></script>
</body>

</html>